###################mongo config###############################
#mongodb.host=192.168.9.51
#mongodb.port=27017
#mongodb.database=admin
#mongodb.username=dba
#mongodb.password=sirun123
mongodb.host=172.20.3.247
mongodb.port=27017
mongodb.database=evmonitor
mongodb.username=evmonitor
mongodb.password=mongoinstall

##################redis config######################
#maxTotal
biz.invest.redis.pool.maxTotal=2000
#maxIdle
biz.invest.redis.pool.maxIdle=1000
#minIdle
biz.invest.redis.pool.minIdle=500
#testOnBorrow
biz.invest.redis.pool.testOnBorrow=true
#IP
biz.invest.redis.ip=192.168.9.51
#Port
biz.invest.redis.port=6379
#db
biz.invest.redis.db=1
#pwd
biz.invest.redis.pwd=sirun123
####################################################################
#„
dms.api.url=http://111.204.193.88:8088/dmsWechat/
#„
vedio.api.url=http://116.62.18.29:8080/yudo_dianxin/