<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sirun.mongodb</groupId>
		<artifactId>sirunMongodb</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>com.sirun.mongodb</groupId>
	<artifactId>sirunMongodb-web</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>测试Mongodb的Demo</name>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<scriptSourceDirectory />
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		<finalName>sirunMongodb-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<url>http://localhost:8080/manager/html</url>
						<server>tomcat</server>
						<uriEncoding>UTF-8</uriEncoding>
						<path>/sirunMongodb-web</path>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<!-- 电动车监控组件业务 -->
		<dependency>
			<groupId>com.sirun.mongodb</groupId>
			<artifactId>sirunMongodb-core</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
